[gd_scene load_steps=14 format=3 uid="uid://fhtvpa30rrel"]

[ext_resource type="Script" uid="uid://dr8beg2t8bd1u" path="res://main.gd" id="1_2q6io"]
[ext_resource type="PackedScene" uid="uid://tems4qsdoox" path="res://gui/main_bar.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://l7uejktm712d" path="res://gui/tool_bar.tscn" id="3_qq1bh"]
[ext_resource type="PackedScene" uid="uid://dgupp2doqjm1a" path="res://inspector/inspector_panel.tscn" id="4_uq7uj"]
[ext_resource type="PackedScene" uid="uid://bbsf0e6jye3uf" path="res://gui/object_panel.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://b0cmycvjsiv00" path="res://gui/result_panel.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://c3kn0jiqoe5fm" path="res://gui/control_bar.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://qnhs6whvruh2" path="res://gui/csv_export_dialog.tscn" id="8_csv_dialog"]
[ext_resource type="PackedScene" uid="uid://d2n4g00qw1ua" path="res://gui/context_menu.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://dtfxusuxjmcsy" path="res://gui/inline_editors/name_inline_editor.tscn" id="9_dg77c"]
[ext_resource type="PackedScene" uid="uid://bnmc02p3i33q2" path="res://gui/inline_editors/formula_inline_editor.tscn" id="10_ycdy4"]
[ext_resource type="PackedScene" uid="uid://1vmwbqdssvhd" path="res://gui/inline_editors/numeric_attribute_inline_editor.tscn" id="11_w48qg"]
[ext_resource type="PackedScene" uid="uid://vqxepyllje5n" path="res://gui/inline_editors/issues_popup.tscn" id="12_ycdy4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2q6io")

[node name="MenuBar" type="MenuBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 452.0
offset_top = 1.0
offset_right = 711.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="FileMenu" type="PopupMenu" parent="MenuBar"]
title = "File"
item_count = 6
item_0/text = "New"
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 5
item_4/id = 3
item_4/separator = true
item_5/text = "Import..."
item_5/id = 4

[node name="EditMenu" type="PopupMenu" parent="MenuBar"]
title = "Edit"
item_count = 9
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Cut"
item_3/id = 6
item_4/text = "Copy"
item_4/id = 7
item_5/text = "Paste"
item_5/id = 8
item_6/text = "Delete"
item_6/id = 3
item_7/id = 4
item_7/separator = true
item_8/text = "Select All"
item_8/id = 5

[node name="DiagramMenu" type="PopupMenu" parent="MenuBar"]
title = "Diagram"
item_count = 2
item_0/text = "Auto-connect Parameters"
item_0/id = 0
item_1/text = "Reset midpoint handles"
item_1/id = 1

[node name="SimulationMenu" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Simulation"
item_count = 7
item_0/text = "Run"
item_0/id = 0
item_1/text = "Stop"
item_1/id = 1
item_2/text = "Restart"
item_2/id = 2
item_3/id = 4
item_3/separator = true
item_4/text = "Loop"
item_4/checkable = 1
item_4/id = 3
item_5/id = 5
item_5/separator = true
item_6/text = "Export result as CSV"
item_6/id = 6

[node name="ViewMenu" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "View"
item_count = 3
item_0/text = "Show inspector"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Show value indicators"
item_2/checkable = 1
item_2/id = 2

[node name="Gui" type="Node" parent="."]
unique_name_in_owner = true

[node name="MainBar" parent="Gui" instance=ExtResource("2_kek77")]

[node name="PlayerControlBar" parent="Gui" instance=ExtResource("7_kek77")]
unique_name_in_owner = true

[node name="ToolBar" parent="Gui" instance=ExtResource("3_qq1bh")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 161.0
offset_bottom = 269.0
grow_vertical = 1

[node name="StatusText" type="Label" parent="Gui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -198.0
offset_bottom = -154.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Text"
horizontal_alignment = 2

[node name="InspectorPanel" parent="Gui" instance=ExtResource("4_uq7uj")]
unique_name_in_owner = true
offset_left = -240.0
offset_top = -172.0
offset_bottom = 132.0

[node name="ObjectPanel" parent="Gui" instance=ExtResource("5_4c57u")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 335.0
offset_bottom = 455.0
grow_vertical = 1

[node name="BottomPanel" type="PanelContainer" parent="Gui"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResultPanel" parent="Gui/BottomPanel" instance=ExtResource("5_272bh")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContextMenu" parent="Gui" instance=ExtResource("8_kek77")]
unique_name_in_owner = true
visible = false

[node name="InlineEditors" type="Node" parent="Gui"]

[node name="NameInlineEditor" parent="Gui/InlineEditors" instance=ExtResource("9_dg77c")]
visible = false

[node name="FormulaInlineEditor" parent="Gui/InlineEditors" instance=ExtResource("10_ycdy4")]
visible = false

[node name="NumericAttributeInlineEditor" parent="Gui/InlineEditors" instance=ExtResource("11_w48qg")]
visible = false

[node name="IssuesPopup" parent="Gui/InlineEditors" instance=ExtResource("12_ycdy4")]
visible = false

[node name="Canvas" type="DiagramCanvas" parent="."]

[node name="FileDialog" type="FileDialog" parent="."]

[node name="SimulationPlayer" type="ResultPlayer" parent="."]
step_duration = 0.01

[node name="CsvExportDialog" parent="." instance=ExtResource("8_csv_dialog")]
unique_name_in_owner = true

[node name="PoieticApplication" type="PoieticApplication" parent="."]

[connection signal="id_pressed" from="MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/EditMenu" to="." method="_on_edit_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/DiagramMenu" to="." method="_on_diagram_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/SimulationMenu" to="." method="_on_simulation_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/ViewMenu" to="." method="_on_view_menu_id_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="export_requested" from="CsvExportDialog" to="." method="_on_csv_export_requested"]
