[gd_scene load_steps=10 format=3 uid="uid://c3kn0jiqoe5fm"]

[ext_resource type="Theme" uid="uid://dws6dqiic6wt" path="res://resources/default.tres" id="1_6btlt"]
[ext_resource type="Script" uid="uid://fn2607eaa17" path="res://gui/control_bar.gd" id="1_bjxsy"]
[ext_resource type="Texture2D" uid="uid://276omglkreff" path="res://resources/icons/black/run.png" id="3_6btlt"]
[ext_resource type="Texture2D" uid="uid://dmr3lv0nmr5v1" path="res://resources/icons/black/stop.png" id="4_gjqlj"]
[ext_resource type="Texture2D" uid="uid://yaxjd8xn1da6" path="res://resources/icons/black/restart.png" id="5_csmxy"]
[ext_resource type="Texture2D" uid="uid://iuworfq56mn8" path="res://resources/icons/black/previous-step.png" id="6_6btlt"]
[ext_resource type="Texture2D" uid="uid://db6t1hjyayeho" path="res://resources/icons/black/next-step.png" id="7_gjqlj"]
[ext_resource type="Texture2D" uid="uid://jakbp12pbcgm" path="res://resources/icons/black/last-step.png" id="8_csmxy"]
[ext_resource type="Texture2D" uid="uid://cxiu5km1xu4db" path="res://resources/icons/black/loop.png" id="9_6u5d6"]

[node name="ControlBar" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_bottom = 78.0
grow_horizontal = 0
theme = ExtResource("1_6btlt")
theme_type_variation = &"FloatingPanel"
script = ExtResource("1_bjxsy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ControlButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="RunButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Run"
toggle_mode = true
icon = ExtResource("3_6btlt")
expand_icon = true

[node name="StopButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Stop"
icon = ExtResource("4_gjqlj")
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/ControlButtons"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FirstStepButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "To Beginning"
icon = ExtResource("5_csmxy")
expand_icon = true

[node name="PreviousStepButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Previous Step"
icon = ExtResource("6_6btlt")
expand_icon = true

[node name="NextStepButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Next Step"
icon = ExtResource("7_gjqlj")
expand_icon = true

[node name="LastStepButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Final Step"
icon = ExtResource("8_csmxy")
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/ControlButtons"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoopButton" type="Button" parent="MarginContainer/VBoxContainer/ControlButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Loop"
toggle_mode = true
icon = ExtResource("9_6u5d6")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Time"
horizontal_alignment = 2

[node name="TimeField" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
alignment = 2

[node name="EndTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "End"

[node name="EndTimeField" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "10"
alignment = 2

[node name="DeltaLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Step Size"

[node name="TimeDeltaField" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
tooltip_text = "Time delta – size of a time step (arbitrary untis)"
text = "10"
alignment = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/FirstStepButton" to="." method="_on_first_step_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/FirstStepButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/PreviousStepButton" to="." method="_on_previous_step_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/NextStepButton" to="." method="_on_next_step_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/LastStepButton" to="." method="_on_last_step_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ControlButtons/LoopButton" to="." method="_on_loop_button_pressed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer2/TimeField" to="." method="_on_time_field_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer2/EndTimeField" to="." method="_on_end_time_field_text_submitted"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer2/TimeDeltaField" to="." method="_on_time_delta_field_text_submitted"]
